DON = '''
Если вы хотите помочь нашему проекту и пожертвовать 
на развитие нашей команды и наших проектов.
Вы можете отправить Вашу поддержку на номер карты:
    Сбер: <b>2342 2342 4345 1234</b>
    Альфа: <b>2342 2342 4345 1234</b>
    Райффайзен: <b>2342 2342 4345 1234</b>

Спасибо что решили поддержать наш проект!!!
Если Вам интересно то чем занимается наша команда,
Вы можете присоединиться к нашему Youtube каналу 
и подписаться на наши соц.сети!
<b>Благодарим {0.first_name} за Ваше внимание!</b>
'''

INFO_C = '''
Добро пожаловать <b>{0.first_name}</b> в бот 'Heroes of Might and Magic III'!
Для Начала работы прочтите <b>Help</b>  или тыкайте как хотите!!!
'''

HELP_C = '''
Добро пожаловать в пробный вариант бота по <b>'Heroes of Might and Magic III'.</b>
Тут вы можете узнать о каждом<b> Юните, Герое, Артефакте и Заклинании.</b>
Для того чтоб начать нажмите на любую категорию и с помощью <b>inline</b> фильтров выберите.
Выбрав с помощью фильтров, вы получите полную информацию по <b> Юниту, Герою, Артефакту и Заклинанию.</b>
'''

M_C = '''
Unit Name: <b>{}</b> (rus: <b>{}</b>)
Town: <b>{}</b>
Level: <b>{}</b>
Stat: <b>{}</b>
Move: <b>{}</b>
Attack: <b>{}</b>
Defense: <b>{}</b>
Damage: <b>{}</b>
Shoots: <b>{}</b>
Health: <b>{}</b>
Speed: <b>{}</b>
Growth: <b>{}</b>
AI value: <b>{}</b>
Cost: <b>{}</b>
Special: <b>{}</b>
'''

M_TITLE = ["Выберите какой <b>Замок</b> Вас интересует в 'Heroes of Might and Magic III'!",
           'Выберите какой <b>Уровень</b> Вас интересует из <b>{}</b> !',
           " Выберите какой <b>Юнит</b> <b>Уровня: {}</b> Вас интересует в <b>{}</b> из'Heroes of Might and Magic III'!",
           '<b>Вы выбрали Юнита: </b>']

H_C = '''
Hero Name: <b>{}</b> (rus: <b>{}</b>)
Town: <b>{}</b>
Sex: <b>{}</b>
Rank: <b>{}</b>
Race: <b>{}</b>
Primary: <b>{}</b>
Specials: <b>{}</b>
Spell: <b>{}</b>
Skills: <b>{}</b>
Hero's biography: <b>{}</b>
'''

H_TITLE = ['Выберите <b>Замок</b> в котором вы хотите посмотреть Героя!',
           'Выберите <b>Пол</b> Героя из <b>{}</b>!',
           'Выберите <b>Ранг</b> Героя из <b>{}</b>!',
           "Выберите <b>Героя</b> из <b>{}</b> 'Heroes of Might and Magic III' !",
           '<b>Вы выбрали Героя: </b>']

S_C = '''
Spell Name: <b>{}</b> (rus: <b>{}</b>)
Class: <b>{}</b>
Element: <b>{}</b>
Level: <b>{}</b>
Value: <b>{}</b>
Basic: <b>{}</b>
Advance: <b>{}</b>
Expert: <b>{}</b>
'''

S_TITLE = ["Выберите <b>Класс заклинания</b> из 'Heroes of Might and Magic III'!",
           'Выберите <b>Элемент</b> из {}!',
           'Выберите <b>Заклинание</b> из класса {} с атрибутом элемента {}!',
           '<b>Вы выбрали Заклинание: </b>']

A_C = '''
Artifact Name: <b>{}</b> (rus: <b>{}</b>)
Slot: <b>{}</b>
Level: <b>{}</b>
Value: <b>{}</b>
Category: <b>{}</b>
id_artifact: <b>{}</b>
Cost: <b>{}</b>
Sale: <b>{}</b>
Bonus: <b>{}</b>
Artifact_set: <b>{}</b>
'''

A_TITLE = ["Выберите <b>Слот артефакта</b> из 'Heroes of Might and Magic III'! ",
           'Выберите <b>Значение</b> из слота {}!',
           'Выберите <b>Артефакт</b> из слота {} со значением {}!',
           '<b>Вы выбрали Артефакт: </b>']

